<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style type="text/css">

            /* http://meyerweb.com/eric/tools/css/reset/
             v2.0 | 20110126
             License: none (public domain)
             */

        html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            vertical-align: baseline;
        }

        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        /* end reset */

        body {
            padding: 20px;
            -webkit-user-select: none;
            color: #181818;
            -webkit-text-size-adjust: none; /* reflow text on rotate */
        }

        h1 {
            font: -apple-system-headline;
            color: #ff3b30;
            line-height: 2.0;
        }

        p {
            font: -apple-system-body;
            padding: 0px;
            margin:0px 0px 20px 0px;
            line-height: 1.5;
        }

        a {
            color: #007aff;
        }

        ul {
            line-height: 1.5;
            padding: 0px 0px 20px 20px;
        }

        .dedication {
            font: -apple-system-body;
            font-style:italic;
        }

        .footer {
            font: -apple-system-caption;
        }

        .toolbarButton {
            color: #^toolbarButtonColor^;
        }

        .recordButton {
            color: #FB0007;
        }

        /* images */

        #device-image {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

            </style>
    </head>
    <body>
        <h1>Instructions</h1>
        <p>Touchez le bouton d&rsquo;<span class="recordButton toolbarButton">Enregistrer</span>, puis tournez votre ^device^ comme suit:</p>
        <p><img id="device-image" src="^imagePlaceholder^.png" onload="scaleImage(this)" alt="iPad tournant sur le doigt d&rsquo;une personne" /></p>
        <p>Touchez n&rsquo;importe o&ugrave; pour pauser l&rsquo;enregistrement.</p>
        <p>Touchez le bouton d&rsquo;<span class="toolbarButton">Couleur</span> pour choisir un sch&eacute;ma de couleur dans le biliotheque.</p>
        <h1>Support</h1>
        <p>Questions? Commentaires? Des information en retour? Je voudrais vous entendre! Contactez-moi &agrave; <a href="https://twitter.com/ZevEisenberg">twitter</a> ou <a href="http://alpha.app.net/zev">app.net</a>, ou examinez les FAQ sur le <a href="http://ZevEisenberg.com/#padiddle-faq">site</a>.</p>
        <h1>Cr&eacute;dits</h1>
        <p>Cr&eacute;e par <a href="https://twitter.com/ZevEisenberg">Zev Eisenberg</a></p>
        <p>Merci &agrave; mes b&ecirc;ta-testeurs formidables pour leurs information en retour et id&eacute;es:</p>
        <p>Avner Eisenberg &bull; Cheryl Pedersen &bull; David Tatzel &bull; Laurent Sauerwein</p>
        <p>Merci beaucoup &agrave; Ian McClure, Kyler Hanzie, et Andy Hamm pour leurs conseils pour la conception, et &agrave; Cameron Pulsford pour son aide &agrave; r&eacute;parer une terrible fuite de m&eacute;moire.</p>
        <p>Traduite &agrave; fran&ccedil;ais par Cheryl Pedersen et David Mendels.</p>
        <p class="dedication">Padiddle est d&eacute;di&eacute; au memoire de Luke Wilson, le jongleur dou&eacute; et cr&eacute;atif qui m&rsquo;a donn&eacute; l&rsquo;id&eacute;e de dessiner des images avec un iPad en le faisant paddidle. Luke a &eacute;t&eacute; mon premier b&ecirc;ta-testeur, et beaucoup de ses suggestions et am&eacute;liorations sont r&eacute;fl&eacute;tes dans le app comme c&rsquo;est &agrave; ce jour. Il va nous manquer.</p>
        <p class="footer">Padiddle ^version^<br />&copy; 2014 Zev Eisenberg.</p>
    </body>
</html>
